{
 "task_num": 25,
 "tasks": [
  {
   "id": 1,
   "description": [
    "Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:",
    "—  символ «?» означает ровно одну произвольную цифру;",
    "—  символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.",
    "Например, маске 123*4?5 соответствуют числа 123405 и 12300405.",
    "Среди натуральных чисел, не превышающих 108, найдите все числа, соответствующие маске 12??1*56, делящиеся на 317 без остатка.",
    "В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце  — соответствующие им результаты деления этих чисел на 317.",
    "Количество строк в таблице для ответа избыточно."
   ],
   "images": [],
   "file": null,
   "difficulty": "medium",
   "answer_grid": {
    "rows": 5,
    "cols": 2,
    "answers": [
     [
      "1226156",
      "3868"
     ],
     [
      "12321156",
      "38868"
     ],
     [
      "12511356",
      "39468"
     ],
     [
      "12701556",
      "40068"
     ],
     [
      "12891756",
      "40668"
     ]
    ]
   }
  }
 ]
}